# SpotifySyncer

./: .gitignore  Dockerfile.backend  Dockerfile.backend.pytest  Dockerfile.frontend.dev  Dockerfile.frontend.prod  Dockerfile.frontend.vitest  README.md  SpotifySyncer.sln  docker-compose.yaml  notes.txt
.github/workflows/: action.yaml  semgrep.yml
SpotifySyncer/: .env  .gitignore  Dockerfile  Dockerfile.dev  Program.cs  SpotifySyncer.csproj  _Imports.razor  appsettings.Development.json  docker-compose.yaml
SpotifySyncer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SpotifySyncer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SpotifySyncer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpotifySyncer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SpotifySyncer/Properties/: launchSettings.json
SpotifySyncer/Shared/: MainLayout.razor  NavMenu.razor
backend/: requirements.txt
backend/spotifysyncer/: asgi.py  celery_settings.py  pytest.ini  settings.py  urls.py  wsgi.py
backend/spotifysyncer/scripts/: initializer.py
backend/spotifysyncer/spotifysyncer/: apps.py  models.py
backend/spotifysyncer/tests/: test_encryption.py  test_thing.py
frontend/spotifysyncer/: README.md  package-lock.json  package.json  vite.config.ts
frontend/spotifysyncer/src/: main.ts
postman/: Spotify Syncer.postman_environment.json  SpotifySyncer.postman_collection.json
(+24 files in other folders)
